{
  "name": "myAdventure",
  "version": "0.1.0",
  "homepage": "https://Jessica-Koch.github.io/myAdventure",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-form": "^6.6.3",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
